<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>在线笔试管理</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <style type="text/css">
  .li-leve{
	float:center; 
	margin-left:15%; 
	display:inline; 
	margin-top:5%;
	}
   
  </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light border-bottom" >
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
	  
      
    </ul>

    <!-- SEARCH FORM -->
	
    

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
	   <li class="nav-item">
	   <a href="./pages/examples/login.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-user"></span> 注销
        </a>
		</li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4" style="float:left;min-width:2px">
    <!-- Brand Logo -->
	<div class="text-left" style="height：30px" >
    <a href="#" class="brand-link">
	  
       <img src="dist/img/fujitsu.png" alt="Fujitsu Logo" class="brand-image img-thumbnail img-rounded elevation-2"
           style="opacity: 1;border-radius:50px;height:auto">
      <span class="brand-text font-weight-light">在线笔试管理</span>
    </a>
	</div>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">管理员</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2" style=>
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview   ">
            <a href="./index.html" class="nav-link ">
              <i class="nav-icon fas fa-tachometer-alt"></i>
               <p>首页</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="./addWriter.html" class="nav-link ">
              <i class="nav-icon fas fa-th"></i>
              <p>
                添加笔试者
                <span class="right badge badge-danger">New</span>
              </p>
            </a>
          </li>
        
          <li class="nav-item has-treeview">
            <a href="./addtest.html" class="nav-link active disabled">
              <i class="nav-icon fas fa-table"></i>
              <p>
                添加笔试题库
               <span class="right badge badge-danger">New</span>
              </p>
            </a>
          </li>
          
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
 
  <div class="content-wrapper" > 
  
    <!-- Content Header (Page header) -->
    <div class="content-header " >
          <div class="col-sm-6">
            <h1 class="m-0 text-dark text-right"><label>添加试题</label></h1>
          </div><!-- /.col -->
         
     <div class="content-nav text-left ">
          <form class="bs-example bs-example-form" role="form"" action="" name="" id="" >
		   <ul>
		    <p>
		      <li class="nav-item li-leve" ><label>题目：<input type=text id="username" name="username"></input></label></li>
			  <li class="nav-item li-leve" >
			   <label>题目id：<select id="testid" name="education">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="5">5</option>
					    <option value="6">6</option>
					    <option value="7">7</option>
					    <option value="8">8</option>
					    <option value="9">9</option>
					    <option value="10">10</option>
					    <option value="11">11</option>
					    <option value="12">12</option>
                    </select>
				</label>
	       </ul>
		   <ul>
		      <p>
		      <li class="nav-item li-leve" > <label>问题描述：</label></li>
			  </p>
	       </ul>
		   <ul>
		    <p>
			  <li class="nav-item li-leve text-center" >
			  <textarea cols="100" rows="15"  style="overflow-y:scroll;overflow-x:hidden;inline-block"></textarea>
	       </ul>
		  
			<ul>
			<p>
			  <li class="nav-item li-button text-center " style="float:center;list-style:none;margin-top:5%" >
				<input class="btn-success" type="submit" id="createtestlink" value="提交">
			  </li>
			</p>
			</ul>
			
		  </form>
      </div>
    </div>
	</div>
	
    
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <p class="text-center">
    <strong><i>Tengxun、Wangdaao、Daijiangfei、Shangben、Wangjing@Shaping tomorrow with you!<i>
	</p>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.world.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
