<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>在线笔试管理</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light border-bottom" >
    <!-- Left navbar links -->
	<div class="">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
	  
      <li class="nav-item d-none d-sm-inline-block">
        <form class="form-inline ml-3"  action="./index.html">
	      <button type="button" class="btn btn-default" id="" 
			data-toggle="dropdown">刷新
		  <span class="caret"></span>
	      </button>
	    </form>
      </li>
    </ul>
	</div>

    <!-- SEARCH FORM -->
	
    <form class="form-inline ml-3">
	<div class="dropdown">
	<button type="button" class="btn dropdown-toggle" id="dropdownMenu1" 
			data-toggle="dropdown">查询方式
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu pull-center" role="menu" 
		aria-labelledby="dropdownMenu1">
		<li role="presentation">
			<a role="menuitem" tabindex="-1" href="#">姓名或id</a>
		</li>
		<li role="presentation">
			<a role="menuitem" tabindex="-1" href="#">状态</a>
		</li>
	</ul>
   </div>
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search">查询</i>
          </button>
        </div>
      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
	   <li class="nav-item">
	   <a href="./pages/examples/login.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-user"></span> 注销
        </a>
		</li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4" style="float:left">
    <!-- Brand Logo -->
	<div class="text-left" style="height：30px" >
    <a href="#" class="brand-link">
	  
       <img src="dist/img/fujitsu.png" alt="Fujitsu Logo" class="brand-image img-thumbnail img-rounded elevation-2"
           style="opacity: 1;border-radius:50px;height:auto">
      <span class="brand-text font-weight-light">在线笔试管理</span>
    </a>
	</div>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">管理员</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2" >
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview  ">
            <a href="./index" class="nav-link active disabled">
              <i class="nav-icon fas fa-tachometer-alt"></i>
               <p>首页</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="./addWriter.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                添加笔试者
                <span class="right badge badge-danger">New</span>
              </p>
            </a>
          </li>
        
          <li class="nav-item has-treeview">
            <a href="./addtest.html" class="nav-link">
              <i class="nav-icon fas fa-table"></i>
              <p>
                添加笔试题库
               <span class="right badge badge-danger">New</span>
              </p>
            </a>
          </li>
          
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
 
  <div class="content-wrapper right" style="width:80%;margin-left:25%"> 
  
    <!-- Content Header (Page header) -->
    <div class="content-header " >
          <div class="col-sm-6">
            <h1 class="m-0 text-dark text-right">笔试者信息一览表</h1>
          </div><!-- /.col -->
         
   <div class="content-nav ">
          <table class="gridtable1" style="width:80%;line-height:auto;float:center;" border="1"  cellspacing="0" cellpadding="0">
            <tr align="center">
                <th>姓名</th>     
                <th>id号</th>
                <th>答题状态</th> 
                <th>学历</th>
                <th>邮箱</th>
                <th>操作1</th>   
                <th>操作2</th>
                <th >分数</th> 
                </tr>
	           <tr align="center"> 
				   <td>1</td>
				   <td>1</td>
				   <td>1</td>
				   <th>1</td>
				   <td>1</td>
				   <td><a href="#">查看</a></td>
				   <td><a href="#">删除</a></td>
				   <td>1</td>
				   
               </tr>
            </table>
        </div>
    </div>
	</div>
	
    
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <p class="text-center">
    <strong><i>Tengxun、Wangdaao、Daijiangfei、Shangben、Wangjing@Shaping tomorrow with you!<i>
	</p>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.world.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
