<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>在线笔试管理</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
  <!-- Google Font: Source Sans Pro -->
   
  <body >

    <div class="counter-head" style=" height: 6%; width:100%;float:right;margin-left:90%;text-align:right">
	   <div >
              <h2> <div id="timeshow">
                   </div>
			  </h2>
        </div>
	    <script type="text/javascript">
                 var time=new Date();
                 time.setHours(2);
                 time.setMinutes(0);
                 time.setSeconds(0);
                 var timeout;
                 var timeshow=document.getElementById("timeshow");
                 function countdown(){
                   var hour=time.getHours();
                   var min=time.getMinutes();
                   var second=time.getSeconds();
                   if(hour=="0"&&min=="0"&&second=="0"){alert("Time Out!");clearInterval(timeout);}
                      time.setSeconds(second-1);
                      hour<10?hour="0"+hour:hour;
                      min<10?min="0"+min:min;
                      second<10?second="0"+second:second;
                      timeshow.innerHTML=hour+":"+min+":"+second;
                }
              timeout= setInterval(countdown,1000);
           </script>
	</div>
    <div class="container-left" style=" height: 758px; width: 20%; overflow-y:scroll;overflow-x:hidden;inline-block;margin-left:3%;text-align:left">

          
              <div class="cotainer-warn">
			  <h2 >注意</h2>
                 <span>时间限制：3秒</span>&nbsp&nbsp&nbsp
                 <span>空间限制：32768K</span>
              </div>
             <h2 >题目描述</h2>
               <div >在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数</div>
                
		
		   
         
    </div>
	<div class="container-right" style=" float:left;height:758px; width: 70%;text-align:left;">
		<textarea cols="100" rows="15" style="overflow-y:scroll;overflow-x:hidden;inline-block;"></textarea>
     </div>
      


</body>